$font-stack: Helvetica, sans-serif
$palegreen: #99cccc
$palepink: #F66EBB
$peach: #FFC89A
$darkPurple: #725863
$berry: #6d3045
$spinach: #003200

.fridge 
	height: auto
	max-width: 100%
	margin: 0 auto
	position: center

img
	max-width: 400px
	max-height: 400px


h1, h2
	padding-left: 15px
	color: $berry
	font: $font-stack
	text-align: center

h3
	color: $spinach
	text-align: center


p
	padding-left: 15px
	color: $berry
	font: $font-stack



h3
	font: $font-stack
	color: $darkPurple

html, body
	height: 100px

.block
	height: 50px

.page-wrap 
	min-height: 100%
	margin-bottom: -142px

.page-wrap:after
	content: ""
	display: block

.site-footer, .page-wrap:after
	height: 142px

.site-footer
	background: orange

.gallery
	border: 2px dotted pink
	max-height: 400px